<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBC News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8 col-md-6">
                <img class="img-fluid" src="http://www.tripperzone.com/images/noticias.jpg" alt="">
            </div>
            <div class="col-4 col-md-3">
                <h5>Europe's biggest blocs lose grip on power</h1>
                <p>Europe's biggest blocs lose grip on power</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4"><p>Europe's biggest blocs lose grip on power</p></div>
            <div class="col-4"><p>Europe's biggest blocs lose grip on power</p></div>
            <div class="col-4"><p>Europe's biggest blocs lose grip on power</p></div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-6 col-md-12">
                        <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/8676/production/_107122443_054234929-1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-12">
                        <p>Europe's biggest blocs lose grip on power</p>
                        <p>10h | Europe</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-6 col-md-12">
                        <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/8676/production/_107122443_054234929-1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-12">
                        <p>Europe's biggest blocs lose grip on power</p>
                        <p>10h | Europe</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-6 col-md-12">
                        <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/8676/production/_107122443_054234929-1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-12">
                        <p>Europe's biggest blocs lose grip on power</p>
                        <p>10h | Europe</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-6 col-md-12">
                        <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/8676/production/_107122443_054234929-1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-12">
                        <p>Europe's biggest blocs lose grip on power</p>
                        <p>10h | Europe</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/8676/production/_107122443_054234929-1.jpg" alt="" class="img-fluid">
                <p>Europe's biggest blocs lose grip on power</p>
                <p>10h | Europe</p>
            </div>
            <div class="col-4">
                <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/8676/production/_107122443_054234929-1.jpg" alt="" class="img-fluid">
                <p>Europe's biggest blocs lose grip on power</p>
                <p>10h | Europe</p>
            </div>
            <div class="col-4">
                <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/8676/production/_107122443_054234929-1.jpg" alt="" class="img-fluid">
                <p>Europe's biggest blocs lose grip on power</p>
                <p>10h | Europe</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <p>Europe's biggest blocs lose grip on power</p>
                <p>11h | Europe</p>
            </div>
            <div class="col-6">
                <p>Europe's biggest blocs lose grip on power</p>
                <p>11h | Europe</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1>Features & Analysis</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/8676/production/_107122443_054234929-1.jpg" alt="" class="img-fluid">
                <p>Europe's biggest blocs lose grip on power</p>
                <p>10h | Europe</p>
            </div>
            <div class="col-4">
                <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/8676/production/_107122443_054234929-1.jpg" alt="" class="img-fluid">
                <p>Europe's biggest blocs lose grip on power</p>
                <p>10h | Europe</p>
            </div>
            <div class="col-4">
                <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/8676/production/_107122443_054234929-1.jpg" alt="" class="img-fluid">
                <p>Europe's biggest blocs lose grip on power</p>
                <p>10h | Europe</p>
            </div>
        </div>
    </div>
</body>
</html>